# myproject

Springboot react/: pom.xml
Springboot react/myfirstreact/: package.json
Springboot react/myfirstreact/public/: index.html
Springboot react/myfirstreact/src/: App.css  App.js  index.js
Springboot react/myfirstreact/src/components/: AddUser.js  Login.js  Search.js  Suggestions.js  UserItem.js
Springboot react/src/main/java/com/vikash/: MyApplication.java
Springboot react/src/main/java/com/vikash/Exception/: ImageSearchException.java
Springboot react/src/main/java/com/vikash/controller/: RestController.java
Springboot react/src/main/java/com/vikash/modal/: User.java
Springboot react/src/main/java/com/vikash/repository/: ImageSearch.java  UserRepository.java
Springboot react/src/main/java/com/vikash/search/: search.java
Springboot react/src/main/java/com/vikash/services/: UserService.java
crm/: .gitignore  pom.xml
crm/src/main/java/com/my360face/AWSRekognition/controller/: AWSRekognitonController.java  BucketController.java  CollectionController.java  FaceController.java  VideoController.java
crm/src/main/java/com/my360face/AWSRekognition/exception/: AWSRekognitionException.java  ImageNotFoundException.java
crm/src/main/java/com/my360face/AWSRekognition/payloads/: ApiResponse.java  IndexResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SearchResponse.java  SignUpRequest.java
crm/src/main/java/com/my360face/AWSRekognition/property/: ImageFileStorageProperties.java
crm/src/main/java/com/my360face/AWSRekognition/service/: AWSRekognitionService.java  BucketService.java  CollectionService.java  DrawBoundingBoxService.java  FaceService.java  OpenCVFaceService.java  StreamManager.java  VideoService.java
crm/src/main/java/com/my360face/image/: My360FaceApplication.java
crm/src/main/java/com/my360face/image/controller/: ImageController.java
crm/src/main/java/com/my360face/image/exception/: ImageNotFoundException.java  ImageStorageException.java
crm/src/main/java/com/my360face/image/payloads/: ImageUploadFileResponse.java
crm/src/main/java/com/my360face/image/property/: ImageStorageProperties.java
crm/src/main/java/com/my360face/image/service/: ImageStorageService.java
crm/src/main/java/com/my360face/security/: SecurityApplication.java
crm/src/main/java/com/my360face/security/config/: SecurityConfig.java  WebMvcConfig.java
crm/src/main/java/com/my360face/security/controller/: AuthController.java  GenController.java
crm/src/main/java/com/my360face/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
crm/src/main/java/com/my360face/security/model/: Role.java  RoleName.java  User.java
crm/src/main/java/com/my360face/security/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
crm/src/main/java/com/my360face/security/repo/: RoleRepo.java  UserRepo.java
crm/src/main/java/com/my360face/security/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
crm/src/main/resources/: application.properties
crm/src/main/resources/static/: index.html
crm/src/main/resources/static/js/: main.js
facedetection/DemoHib/: pom.xml
facedetection/DemoHib/src/main/java/com/telusko/DemoHib/: Alian.java  App.java
facedetection/facedetect/: .project  pom.xml
facedetection/facedetect/src/: My Project 37921-ba68a58a8193.json
facedetection/facedetect/src/main/java/com/google/cloud/vision/samples/facedetect/: FaceDetectApp.java
facedetection/imagedetect/: .project  pom.xml
facedetection/imagedetect/src/main/java/com/google/cloude/vision/samples/imagedetect/: ImageApp.java
facedetection/labeldetect/: .project  pom.xml
facedetection/labeldetect/src/main/java/com/google/cloude/vision/samples/labeldetect/: LabelApp.java
facedetection/landmarkdetection/: .project  pom.xml
facedetection/landmarkdetection/src/main/java/com/google/cloud/vision/samples/landmarkdetection/: DetectLandmark.java
facedetection/logodetect/: .project  pom.xml
facedetection/logodetect/src/main/java/com/google/cloude/vision/samples/logodetect/: LogoApp.java
facedetection/multipleobjectsdetect/: .project  pom.xml
facedetection/multipleobjectsdetect/src/main/java/com/google/cloude/vision/samples/multipleobjectsdetect/: MultipleObjectsApp.java
facedetection/myapp/: pom.xml
facedetection/myapp/src/main/java/com/vks/app/controller/: AppllicationController.java  RestController.java
facedetection/myapp/src/main/java/com/vks/app/model/: User.java
facedetection/myapp/src/main/java/com/vks/app/myapp/: Myapplication.java
facedetection/myapp/src/main/java/com/vks/app/repository/: UserRepository.java
facedetection/myapp/src/main/java/com/vks/app/service/: UserService.java
facedetection/myapp/src/main/resources/: application.properties
facedetection/myapp/src/main/webapp/WEB-INF/view/: welcomepage.jsp
facedetection/myapp/src/test/java/com/vks/app/myapp/: MyappApplicationTests.java
facedetection/weblabel/: .project  pom.xml
facedetection/weblabel/src/main/java/com/google/cloude/vision/samples/weblabel/: WebApp.java
